tonic.ts: Intervals
Module Intervals
Index
Variables
A10
A11
A12
A13
A14
A15
A2
A3
A4
A5
A6
A7
A8
A9
M10
M13
M14
M2
M3
M6
M7
M9
P1
P11
P12
P15
P4
P5
P8
TT
d10
d11
d12
d13
d14
d15
d2
d3
d4
d5
d6
d7
d8
d9
m10
m13
m14
m2
m3
m6
m7
m9
Variables
Const A10
A10: Interval = Interval.fromString('A10')
Const A11
A11: Interval = Interval.fromString('A11')
Const A12
A12: Interval = Interval.fromString('A12')
Const A13
A13: Interval = Interval.fromString('A13')
Const A14
A14: Interval = Interval.fromString('A14')
Const A15
A15: Interval = Interval.fromString('A15')
Const A2
A2: Interval = Interval.fromString('A2')
Const A3
A3: Interval = Interval.fromString('A3')
Const A4
A4: Interval = Interval.fromString('A4')
Const A5
A5: Interval = Interval.fromString('A5')
Const A6
A6: Interval = Interval.fromString('A6')
Const A7
A7: Interval = Interval.fromString('A7')
Const A8
A8: Interval = Interval.fromString('A8')
Const A9
A9: Interval = Interval.fromString('A9')
Const M10
M10: Interval = Interval.fromString('M10')
Const M13
M13: Interval = Interval.fromString('M13')
Const M14
M14: Interval = Interval.fromString('M14')
Const M2
M2: Interval = Interval.fromString('M2')
Const M3
M3: Interval = Interval.fromString('M3')
Const M6
M6: Interval = Interval.fromString('M6')
Const M7
M7: Interval = Interval.fromString('M7')
Const M9
M9: Interval = Interval.fromString('M9')
Const P1
P1: Interval = Interval.fromString('P1')
Const P11
P11: Interval = Interval.fromString('P11')
Const P12
P12: Interval = Interval.fromString('P12')
Const P15
P15: Interval = Interval.fromString('P15')
Const P4
P4: Interval = Interval.fromString('P4')
Const P5
P5: Interval = Interval.fromString('P5')
Const P8
P8: Interval = Interval.fromString('P8')
Const TT
TT: Interval = Interval.fromString('TT')
Const d10
d10: Interval = Interval.fromString('d10')
Const d11
d11: Interval = Interval.fromString('d11')
Const d12
d12: Interval = Interval.fromString('d12')
Const d13
d13: Interval = Interval.fromString('d13')
Const d14
d14: Interval = Interval.fromString('d14')
Const d15
d15: Interval = Interval.fromString('d15')
Const d2
d2: Interval = Interval.fromString('d2')
Const d3
d3: Interval = Interval.fromString('d3')
Const d4
d4: Interval = Interval.fromString('d4')
Const d5
d5: Interval = Interval.fromString('d5')
Const d6
d6: Interval = Interval.fromString('d6')
Const d7
d7: Interval = Interval.fromString('d7')
Const d8
d8: Interval = Interval.fromString('d8')
Const d9
d9: Interval = Interval.fromString('d9')
Const m10
m10: Interval = Interval.fromString('m10')
Const m13
m13: Interval = Interval.fromString('m13')
Const m14
m14: Interval = Interval.fromString('m14')
Const m2
m2: Interval = Interval.fromString('m2')
Const m3
m3: Interval = Interval.fromString('m3')
Const m6
m6: Interval = Interval.fromString('m6')
Const m7
m7: Interval = Interval.fromString('m7')
Const m9
m9: Interval = Interval.fromString('m9')
