tonic.ts: tonic.ts
tonic.ts
Index
Modules
Intervals
Enumerations
IntervalQuality
Classes
Chord
ChordQuality
FrettedChord
FrettedInstrument
Instrument
Interval
Key
Note
PitchClass
Scale
StringInstrument
Interfaces
Barre
ChordFret
ChordQualityOptions
FrettingOptions
PitchLike
StringFret
Functions
allFrettings
asInterval
asPitchLike
chordFromRomanNumeral
frettingFor
intervalClassDifference
parsePitchLike
Object literals
Instruments
Functions
allFrettings
allFrettings(chordOrName: Chord<Note> | string, options?: Partial<FrettingOptions>): FrettedChord[]
Return frettings, sorted by default properties.
Parameters
chordOrName: Chord<Note> | string
Default value options: Partial<FrettingOptions> = defaultFrettingOptions
Returns FrettedChord[]
asInterval
asInterval(n: Interval | number): Interval
Parameters
n: Interval | number
Returns Interval
asPitchLike
asPitchLike(pitch: string | PitchLike): PitchLike
Convert a string into a Note or [PitchClass]]. This is idempotent on instances Note and PitchClass.
Parameters
pitch: string | PitchLike
Returns PitchLike
chordFromRomanNumeral
chordFromRomanNumeral<T>(name: string, scale: Key<T>): Chord<T>
Type parameters
T: PitchLike
Parameters
name: string
scale: Key<T>
Returns Chord<T>
frettingFor
frettingFor(chord: Chord<Note> | string, options?: Partial<FrettingOptions>): FrettedChord | null
Return best fretting, sorted by default properties.
Parameters
chord: Chord<Note> | string
Default value options: Partial<FrettingOptions> = defaultFrettingOptions
Returns FrettedChord | null
intervalClassDifference
intervalClassDifference(a: number, b: number): number
Parameters
a: number
b: number
Returns number
parsePitchLike
parsePitchLike(name: string): PitchLike
Parse a string as a Note or PitchClass. In case of ambiguity (e.g. "E"), prefer PitchClass.
Parameters
name: string
Returns PitchLike
Object literals
Const Instruments
Instruments: object
Cello
Cello: StringInstrument = new StringInstrument('Cello', 'C G D A')
Guitar
Guitar: FrettedInstrument = new FrettedInstrument('Guitar', 'E2 A2 D3 G3 B3 E4', 12)
Viola
Viola: StringInstrument = new StringInstrument('Viola', 'C G D A')
Violin
Violin: StringInstrument = new StringInstrument('Violin', 'G D A E')
