tonic.ts: ChordQuality
Class ChordQuality
A ChordQuality represents the qualities of a chord's component intervals, its suspensions, and additions. Unlike a Chord, a ChordQuality does not include the root.
Major, Minor, and Dom7 are examples of chord qualities.
See Wikipedia chord quality.
Hierarchy
ChordQuality
Index
Constructors
constructor
Properties
abbr
abbrs
fullName
intervals
inversion
name
Methods
at
invert
fromIntervals
fromString
Constructors
constructor
new ChordQuality(options: ChordQualityOptions): ChordQuality
Parameters
options: ChordQualityOptions
Returns ChordQuality
Properties
abbr
abbr: string | null
abbrs
abbrs: ReadonlyArray<string>
fullName
fullName: string | null
intervals
intervals: ReadonlyArray<Interval>
Intervals relative to the root.
inversion
inversion: number | null
name
name: string
Methods
at
at<T>(root: T): Chord<T>
at(root: string): Chord<PitchLike>
Return a chord with these intervals relative to root.
Type parameters
T: PitchLike
Parameters
root: T
Returns Chord<T>
Parameters
root: string
Returns Chord<PitchLike>
invert
invert(inversion: number): ChordQuality
Parameters
inversion: number
Returns ChordQuality
Static fromIntervals
fromIntervals(_intervals: Interval[] | number[]): ChordQuality
Return the ChordQuality that matches a set of intervals.
Parameters
_intervals: Interval[] | number[]
Returns ChordQuality
Static fromString
fromString(name: string): ChordQuality
Return a ChordQuality identified by name, e.g. "Major".
Parameters
name: string
Returns ChordQuality
