tonic.ts: Chord
Class Chord<T>
A set of notes or note classes; equivalently, a set of intervals, and an optional root. For example, "E Major" and "C Minor" name chords.
A Chord<Note> is a set of specific notes: for example, {C4, E4, G4}. A Chord<PitchClass> is a set of note classes, without specifying octaves.
See Wikipedia: Chord.
Type parameters
T: PitchLike
Hierarchy
Chord
Index
Constructors
constructor
Properties
abbr
abbrs
chordClass
intervals
inversion
notes
root
Accessors
fullName
name
Methods
invert
fromPitches
fromString
Constructors
constructor
new Chord(chordClass: ChordQuality, root: T, inversion?: number): Chord
Parameters
chordClass: ChordQuality
root: T
Default value inversion: number = 0
Returns Chord
Properties
abbr
abbr: string
The preferred abbreviation.
abbrs
abbrs: ReadonlyArray<string>
chordClass
chordClass: ChordQuality
intervals
intervals: ReadonlyArray<Interval>
inversion
inversion: number
notes
notes: ReadonlyArray<T>
root
root: T
Accessors
fullName
get fullName(): string
Returns string
name
get name(): string
Returns string
Methods
invert
invert(inversionKey: number | string): Chord<T>
Parameters
inversionKey: number | string
Returns Chord<T>
Static fromPitches
fromPitches<T>(pitches: ReadonlyArray<T>): Chord<T>
Return the Chord that matches a set of notes. The first note should be the root.
Type parameters
T: PitchLike
Parameters
pitches: ReadonlyArray<T>
Returns Chord<T>
Static fromString
fromString(name: string): Chord<Note> | Chord<PitchClass> | ChordQuality
Return either a Chord or a ChordQuality, depending on whether name specifies a pitch or pitch class (e.g. "E Major" or "E7 Major"), or just a chord class (e.g. "Major").
Parameters
name: string
Returns Chord<Note> | Chord<PitchClass> | ChordQuality
