tonic.ts: FrettedChord
Class FrettedChord
Also known as “guitar chords”; but generalized to fretted instruments.
See guitar chord.
Hierarchy
FrettedChord
Index
Constructors
constructor
Properties
barres
chord
instrument
positions
properties
Accessors
ascii
fingerCount
intervals
notes
Methods
fromAscii
Constructors
constructor
new FrettedChord(chord: Chord<PitchLike>, instrument: FrettedInstrument, positions: ChordFret[], barres?: ReadonlyArray<Barre>): FrettedChord
Parameters
chord: Chord<PitchLike>
instrument: FrettedInstrument
positions: ChordFret[]
Default value barres: ReadonlyArray<Barre> = []
Returns FrettedChord
Properties
barres
barres: ReadonlyArray<Barre>
chord
chord: Chord<PitchLike>
instrument
instrument: FrettedInstrument
positions
positions: ReadonlyArray<ChordFret>
properties
properties: Readonly<object>
Accessors
ascii
get ascii(): string
A string representation of open, fretted, and muted strings. For example, 'x02440'.
This representation doesn't represent barres.
Returns string
fingerCount
get fingerCount(): number
How many fingers does the fretting require? For an un-barred fretting, this is just the number of fretted strings.
Returns number
intervals
get intervals(): Interval[]
Intervals in the chord, in order by string, with duplicates.
Returns Interval[]
notes
get notes(): Note[]
Pitches in the chord, in order by string, with duplicates.
Returns Note[]
Methods
Static fromAscii
fromAscii(ascii: string, instrument?: FrettedInstrument): FrettedChord
Create a FrettedChord from an ASCII chord description, e.g. 'x02440'.
For all valid ASCII chord descriptions desc, FrettedChord.fromAscii(desc).ascii === desc.
For all FrettedChords chord with no barres, assert.deepStrictEqual(FrettedCord.fromAscii(chord.ascii), chord).
Parameters
ascii: string
Default value instrument: FrettedInstrument = Instruments.Guitar
Returns FrettedChord
