tonic.ts: Note
Class Note
A Note is a named pitch such as "E4" and "F♯5".
See note. Instances of Pitch represent only the name of the note (this is one sense of "note"), not the duration (which is included by another).
Notes are interned. This enables the use of the ECMAScript Set to implement sets of notes.
Hierarchy
Note
Implements
PitchLike
Index
Properties
name
Accessors
accidentals
degree
octave
Methods
add
asPitch
asPitchClass
toString
transposeBy
fromDegree
fromMidiNumber
fromString
Properties
name
name: string
Implementation of PitchLike.name
Accessors
accidentals
get accidentals(): number
Returns number
degree
get degree(): number
Returns number
octave
get octave(): number
Returns number
Methods
add
add(interval: Interval): Note
Parameters
interval: Interval
Returns Note
asPitch
asPitch(): Note
Returns Note
asPitchClass
asPitchClass(): PitchClass
Returns PitchClass
toString
toString(): string
Returns string
transposeBy
transposeBy(interval: Interval): Note
Implementation of PitchLike.transposeBy
Parameters
interval: Interval
Returns Note
Static fromDegree
fromDegree(degree: number, accidentals?: number, octave?: number): Note
Parameters
degree: number
Default value accidentals: number = 0
Default value octave: number = 4
Returns Note
Static fromMidiNumber
fromMidiNumber(midiNumber: number): Note
Parameters
midiNumber: number
Returns Note
Static fromString
fromString(name: string): Note
Return a note specified in scientific pitch notation or Helmholtz pitch notation.
Parameters
name: string
Returns Note
