tonic.ts: PitchClass
Class PitchClass
A pitch class represents a set of pitches separated by octaves. For example, the pitch class "E" represents "E0", "E1", "E2", etc.
Pitch classes are interned. interned. This enables the use of the ECMAScript Set to implement sets of note classes.
See Wikipedia pitch class.
Hierarchy
PitchClass
Implements
PitchLike
Index
Properties
all
Accessors
name
Methods
add
asPitch
asPitchClass
toString
transposeBy
fromMidiNumber
fromSemitones
fromString
Properties
Static all
all: ReadonlyArray<PitchClass> = _.times(12).map(PitchClass.fromSemitones,)
An array of pitch classes, indexed by pitch class number [0…12].
Accessors
name
get name(): string
Returns string
Methods
add
add(other: Interval): PitchClass
Parameters
other: Interval
Returns PitchClass
asPitch
asPitch(octave?: number): Note
Parameters
Default value octave: number = 0
Returns Note
asPitchClass
asPitchClass(): this
Returns this
toString
toString(): string
Returns string
transposeBy
transposeBy(other: Interval): PitchClass
Implementation of PitchLike.transposeBy
Parameters
other: Interval
Returns PitchClass
Static fromMidiNumber
fromMidiNumber(midiNumber: number): PitchClass
Parameters
midiNumber: number
Returns PitchClass
Static fromSemitones
fromSemitones(semitones: number): PitchClass
Parameters
semitones: number
Returns PitchClass
Static fromString
fromString(name: string): PitchClass
Parameters
name: string
Returns PitchClass
