tonic.ts: Scale
Class Scale
Scale is a named sequence of intervals from an (unspecified) tonic. For example, "Diatonic Major" names a scale.
Along with a number of other libraries, and much discussion of music (and even music theory), Scale here conflates the musical concepts of scale (a sequence of notes), key (that additionally includes a tonic and chords, but in which the notes are unordered), and mode (which additionally denotes notes' melodic functions — I think).
References:
Wikipedia musical scale
Wikipedia musical key
Wikipedia musical mode
Hierarchy
GenericScale<null>
Scale
Index
Constructors
constructor
Properties
intervals
modes
name
parent
pitchClasses
Accessors
scales
Methods
at
addScale
fromString
Constructors
constructor
new Scale(__namedParameters: object): Scale
Inherited from GenericScale.__constructor
Parameters
__namedParameters: object
Returns Scale
Properties
intervals
intervals: ReadonlyArray<Interval>
Inherited from GenericScale.intervals
modes
modes: ReadonlyArray<Scale> = []
Inherited from GenericScale.modes
name
name: string
Inherited from GenericScale.name
parent
parent: Scale | null
Inherited from GenericScale.parent
For a minor scale, this is the relative major. For a mode, it's the deriving scale.
pitchClasses
pitchClasses: ReadonlyArray<number>
Inherited from GenericScale.pitchClasses
Accessors
Static scales
get scales(): IterableIterator<Scale>
Returns IterableIterator<Scale>
Methods
at
at(tonic: string): Key<PitchLike>
at<T>(tonic: T): Key<T>
Inherited from GenericScale.at
Return a specific scale of the same scale class, at the specified tonic.
Parameters
tonic: string
Returns Key<PitchLike>
Inherited from GenericScale.at
Type parameters
T: PitchLike
Parameters
tonic: T
Returns Key<T>
Static addScale
addScale(scale: Scale): void
Parameters
scale: Scale
Returns void
Static fromString
fromString(name: string): Scale
Parameters
name: string
Returns Scale
