tonic.ts: StringInstrument
Class StringInstrument
A string instrument has an array of strings, each with an (open) pitch.
Hierarchy
Instrument
StringInstrument
FrettedInstrument
Index
Constructors
constructor
Properties
name
stringCount
stringNumbers
stringPitches
Constructors
constructor
new StringInstrument(name: string, _stringPitches: Note[] | string): StringInstrument
Overrides Instrument.constructor
Parameters
name: string
_stringPitches: Note[] | string
Returns StringInstrument
Properties
name
name: string
Inherited from Instrument.name
stringCount
stringCount: number
stringNumbers
stringNumbers: ReadonlyArray<number>
An array from [0…stringCount-1]. This is useful for enumerating over.
stringPitches
stringPitches: ReadonlyArray<Note>
