tonic.ts: FrettingOptions
Interface FrettingOptions
Hierarchy
FrettingOptions
Index
Properties
filter
fingerPicking
instrument
maxFretNumber
span
Properties
filter
filter: boolean
If true (the default), fingerings are limited to those that require no more than four fingers.
TODO: this optional probably doesn't make any sense. If it does it needs a better name.
fingerPicking
fingerPicking: boolean
If true, fingerings with muted medial or treble strings are rejected.
TODO: this optional probably doesn't make any sense.
instrument
instrument: FrettedInstrument
The instrument. This defaults to a six-string guitar in standard tuning.
maxFretNumber
maxFretNumber: number
Maximum fret number. Defaults to 4.
span
span: number
Maximum distance between frets. Defaults to 3.
